{
  "name": "Snake Game JS",
  "short_name": "SnakeGame",
  "start_url": "https://thiagoskbnsk.github.io/snake-game-js/index.html",
  "display": "standalone",
  "background_color": "#ccc",
  "theme_color": "#ccc",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.ico",
      "type": "image/png", "sizes": "256x256"
    }
  ]
}